<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-bottom: 10px;
        }

        div#container {
            background-color: darkmagenta;
        }

        p {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            margin-bottom: 10px;
        }

        #p1{
            background-color: #FE7048;
            position: relative;
            top: 40px;
            left: 70px;

        }
        #p2{
            background-color: #FFA401;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        #p3{
            background-color: #138AFE;
            position: absolute;
            top: 80px;
            left: 50px;
        }
        #p4{
            background-color: #31A475;
            position: static;
        }
    </style>
</head>
<body>
    <h1>Positioning Elements</h1>
    <div id="container">
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
    </div>
</body>
</html>